PORT=4000
MONGO_URL=mongodb+srv://mihirpandit04:mihir2004@cluster0.du910dr.mongodb.net/?retryWrites=true&w=majority
SECRET=secret
X_RapidAPI_Key = bb35022490msh13314922336777ap17bf40jsn764d272f6d64
X_RapidAPI_Host = tripadvisor16.p.rapidapi.com
OPEN_WEATHER_API_KEY = 573a92771d670facdd1b26b803c96002