PORT=4000
MONGO_URL=mongodb+srv://mihirpandit04:mihir2004@cluster0.du910dr.mongodb.net/?retryWrites=true&w=majority
SECRET=secret
X_RapidAPI_Key = 8adaaeabc8mshe43350a7518e734p10abe6jsnd5d0956f27a8
X_RapidAPI_Host = tripadvisor16.p.rapidapi.com
OPEN_WEATHER_API_KEY = 573a92771d670facdd1b26b803c96002