PORT=4000
MONGO_URL=mongodb+srv://mihirpandit04:mihir2004@cluster0.du910dr.mongodb.net/?retryWrites=true&w=majority
SECRET=secret
X_RapidAPI_Key = 9bad63caf0mshb5cd849dcc60d1cp1501d7jsn3616ef887ffb
X_RapidAPI_Host = tripadvisor16.p.rapidapi.com
OPEN_WEATHER_API_KEY = 573a92771d670facdd1b26b803c96002



